<!DOCTYPE html>
<html lang="en">
<head>
<title>Brent Turner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* { box-sizing: border-box; } 
body {font-family: Verdana, Arial, sans-serif;
      background-color: #7077d6;
}
#wrapper {  background-color: #d4cece; 
	        width: 90%;
			margin: auto;
            color: #330000;
} 
h1, h2 { color: #7077d6; }
header { background-image: url(header.jpg);
         background-repeat: no-repeat; 
		 background-size: cover; 
}
h1 { text-align: center;
     font-size: 300%;
	 padding: 5% 0;
     text-shadow: 2px 2px 2px #b1b3cc;	
	 }
nav { float: left;
      width: 20%;
	  font-size: 120%;
}	  
nav ul { list-style-type: none; }
nav a { text-decoration: none;}
nav a:link { color: #330000; }
nav a:visited { color: #003300; }
nav a:hover { color: #996600; }
aside { float: right; 
        width: 25%;
		padding: 0 2.5%;
}
main { width: 50%;
           padding-right: 2%;
           margin-left: 20%;
}
footer { text-align: center;
         font-size: 80%;
		 font-style: italic;
		 color: #003300;
		 padding: 2.5%;
	     clear: both; 
}

img { max-width: 100%;
      height: auto;
}


header, main, nav, footer, figure, figcaption { display: block; }
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Brent Turner</h1>
  </header>  
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="rooms.html">Hobbies</a></li>
     <li><a href="specials.html">Pictures</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav>
   <aside>
     <img src="tux.jpg" alt="Pools of water in the rock">
	 <h2>Brent Turner</h2>
	 <p>Hello my name is Brent Turner! I enjoy many things in life such as going out and partying with friends, 
             going wakeboarding, and just enjoying life with my girlfriend and family.</p>
   </aside>
<main>   
	<h2>Hometown</h2>
    <p>I live in Lafayette Louisiana. This place is just amazing! I haven been living here since i was only 3 years old and i have enjoying watching my town grow massively over the years.</p>
    <h2>WakeBoarding</h2>
    <p>Wakeboarding is my favorite thing to do outside of my life around computers. I am a manager at Cajun X Cables and just love the energy at that place. I could say without a doubt that everyone there is a part of my family.</p>
  	<h2>Photography</h2>
    <p> Another hobbie of mine is photography. Allthough I may not be any good at it lol. </p>
   </main> 
   <footer>Copyright &copy; 2021 Brent Turner
   </footer>
</div>
</body>
</html>
